<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>

        $("document").ready(function(){
            $('#grow').click(function() {
                $('#textArea').animate({width: '500px'}, 2000);
            });
            $('#move').click(function() {
                $('#textArea').animate({marginLeft: '200px'}, 1000);
            });
            $('#bigger').click(function() {
                $('#textArea').animate({fontSize: '20px'}, 2000);
            });
            $('#manyThings').click(function() {
                $('#textArea').animate({width: '900px', fontSize: '20px', marginLeft: '250px'}, 2000);
            });
            
        });
    </script>
    <style>
    #textArea {
        width: 200px;
        height: 200px;
        background: #ccc;
        position: absolute;
        margin-top: 20px;
    }
    </style>
</head>
<body>
 <a href="#" id="grow">Grow</a> | <a href="#" id="move">Move</a> | <a href="#" id="bigger">Bigger</a> | <a href="#" id="manyThings">Many Things</a>



    <div id="textArea">
<p class="textCopy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio esse ullam quae reprehenderit repudiandae odio culpa quos sequi minima quis repellendus debitis illum dolorem, natus quaerat dignissimos fugiat maiores provident!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae qui nemo id quo eligendi inventore doloremque dolor, excepturi nihil nulla ducimus esse harum aspernatur aut ab blanditiis, expedita facilis nostrum.</p>
        </div>
</body>
</html>