<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>

        $("document").ready(function(){
            $('#textArea p:even').css('border', '2px solid red');
            
        });
    </script>
    <style>
   
    </style>
</head>
<body>
 <a href="#" id="grow">Grow</a> | <a href="#" id="move">Move</a> | <a href="#" id="bigger">Bigger</a> | <a href="#" id="manyThings">Many Things</a>



    <div id="textArea">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio esse ullam quae reprehenderit repudiandae odio culpa quos sequi minima quis repellendus debitis illum dolorem, natus quaerat dignissimos fugiat maiores provident!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae qui nemo id quo eligendi inventore doloremque dolor, excepturi nihil nulla ducimus esse harum aspernatur aut ab blanditiis, expedita facilis nostrum.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel iure veniam magni eveniet culpa eius corporis quos voluptatem eum accusantium molestiae qui debitis dolore ut placeat, fugit ratione tenetur optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quidem praesentium quos nihil voluptatum reprehenderit, animi voluptatibus, temporibus nulla, obcaecati alias labore sit officiis excepturi atque quaerat iure deleniti suscipit?</p>
        </div>
</body>
</html>