<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="js/jquery-3.5.1.min.js"></script>
    <script>

        $('document').ready(function() {
            $('h1').css({
                fontSize: '50px',
                background: 'rgb(200,210,50)',
                border: '2px solid blue'
            });
            
        })
    </script>
</head>
<body>
    <h1>I love Jquery</h1>
</body>
</html>