<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>

        $("document").ready(function(){
            $('#box + ul').css('border', '2px dashed pink');
            
        });
    </script>
    <style>
   
    </style>
</head>
<body>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis illo nam officiis repellendus fugiat inventore doloribus quibusdam numquam ducimus. Est officia sint rerum voluptate aspernatur consequatur ipsa exercitationem, possimus neque?</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eveniet repellat eos ipsa error facere omnis labore veritatis magni quia, qui officiis sunt adipisci ducimus vitae voluptatem modi perferendis. Provident!</p>



    <div id="textArea">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio esse ullam quae reprehenderit repudiandae odio culpa quos sequi minima quis repellendus debitis illum dolorem, natus quaerat dignissimos fugiat maiores provident!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae qui nemo id quo eligendi inventore doloremque dolor, excepturi nihil nulla ducimus esse harum aspernatur aut ab blanditiis, expedita facilis nostrum.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel iure veniam magni eveniet culpa eius corporis quos voluptatem eum accusantium molestiae qui debitis dolore ut placeat, fugit ratione tenetur optio.</p>
<p class="fourth-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quidem praesentium quos nihil voluptatum reprehenderit, animi voluptatibus, temporibus nulla, obcaecati alias labore sit officiis excepturi atque quaerat iure deleniti suscipit?</p>
        </div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Contact</a></li>
        </ul>
<div id="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores reiciendis aspernatur facere iure inventore, deleniti veritatis repellendus ex, officiis esse labore deserunt saepe eaque fugiat voluptatibus numquam perspiciatis recusandae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque expedita eius eveniet aliquid in rem, impedit aperiam quod id tempora nulla natus nesciunt deleniti tempore vero sint sapiente quia? Voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum nisi at voluptatem delectus ipsa sit, nobis maiores, ipsam inventore dolorum molestias quod obcaecati iste odio, laboriosam quam eaque ratione!</p>
    <p class="last">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas perspiciatis molestiae, non dicta dolores delectus? Quia voluptate sapiente corrupti aut tempore cupiditate corporis quae, nostrum distinctio debitis labore. Consectetur, perferendis.</p>

</div>
 <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Contact</a></li>
        </ul>
</body>
</html>