<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>

        $("document").ready(function(){

           $('#show').on('click', function() {
            $('#textArea').toggle();
           })
        });
    </script>
    <style>

        /* #textArea{
            display: none; */

        
    </style>
</head>
<body>
<a href="#" id="show">Click me</a>


    <div id="textArea">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio esse ullam quae reprehenderit repudiandae odio culpa quos sequi minima quis repellendus debitis illum dolorem, natus quaerat dignissimos fugiat maiores provident!
        </div>
</body>
</html>