<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharp code Admin</title>
</head>
<body>
    
    <h1>Sharp Code Admin Portal</h1>
    <div class="container">
        <form id="myForm" method="POST" name="admin">
            <label for="email">E-Mail :</label>
            <input type="email"  id="email" required/>
            <label for="password">Password :</label>
            <input type="password"  id="password" required/>
            <input type="button" value="Login" id="submit" onclick="formValidation()"/>

        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>